<!DOCTYPE html>
<html lang="ar">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa&display=swap" rel="stylesheet"></link>
        <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet"></link>
                <style>
   
            body {
font-size: 30px;
text-align: right;
background-image: url('BG design.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
display: flex;
flex-direction: column;
transition: background-color 0.3s ease;
            }



            .logo {
                block-size:70px;
                
                background-repeat: no-repeat;
                background-attachment:fixed;
                padding: auto;
            }


            .inputBox {
                
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
                width: 180px;
                border-radius: 5px;
                background-color: #e7dcd3;
            }

            .inputting input{
                border: 0.5px solid #a97c6c;
                border-radius: 5px;
               padding: 5px;

            }

           .submit input{
             background-color: #a97c6c;
             border-radius: 5px;
             border: none;
             padding: 5px 30px;
             color: white;
           }

            h1{
               
                font-size: 30px;
                text-align: center;
                font-style: oblique;
                font-family: 'Aref Ruqaa';
                color: #8b5f4d;

            }
            p{
                font-size: 21px;
                
                text-align: center;
                font-family: 'Amiri';
                color: #5a3e36;


            }
            h2{
                font-size: 30px;
                text-align: center;
                color: #8b5f4d;
  
            }
           

            
        </style>
<title> يوم التأسيس </title>
    </head>
    
    <body>
        

<div class="logo">
<br>

<img src = "Logos.png" alt = "Logos" width="350" >
</div>

<h1>ما   هو   الفرق   بين   يوم   التأسيس   واليوم   الوطني؟</h1>

<p> .يوم التأسيس 22 فبراير 1727م يوم تأسيس الدولة السعودية الأولى (المؤسس الإمام محمد بن سعود)
    <br>
    .أما اليوم الوطني 23 سبتمبر 1932م فهو إعلان توحيد المملكة العربية  السعودية على يد الموحّد (الملك عبدالعزيز آل سعود)
    <br>
    <h2>سجل بياناتك
        <div class="inputBox">
            <div class="inputting">
            <input type="text" id="name" name="name"><br>
            <input type="text" id="account" name="account">
        </div>
        <div class="submit">
            <input type="submit" value="إرسال">
            <br>
        </div>

            </div>
            
    </h2>

</p>



    </body>

</html>